# orangebot

./: pom.xml
src/main/java/com/echostream/orangebot/: OrangebotApplication.java
src/main/java/com/echostream/orangebot/api/: TelegramApi.java
src/main/java/com/echostream/orangebot/api/impl/: TelegramApiImpl.java
src/main/java/com/echostream/orangebot/conf/: RestTemplateConfiguration.java
src/main/java/com/echostream/orangebot/configuration/: HttpServiceConfiguration.java
src/main/java/com/echostream/orangebot/controller/: TelegramController.java
src/main/java/com/echostream/orangebot/dao/: UserMapper.java
src/main/java/com/echostream/orangebot/dto/common/: IResponse.java
src/main/java/com/echostream/orangebot/dto/telegram/: AnimationDto.java  AudioDto.java  CallbackGameDto.java  CallbackQueryDto.java  ChatDto.java  ChatPermissionsDto.java  ChatPhotoDto.java  ChosenInlineResultDto.java  ContactDto.java  DocumentDto.java  EncryptedCredentialsDto.java  EncryptedPassportElementDto.java  GameDto.java  GetUpdateDto.java  InlineKeyboardButtonDto.java  InlineKeyboardMarkupDto.java  InlineQueryDto.java  InvoiceDto.java  LocationDto.java  LoginUrlDto.java  MaskPositionDto.java  MessageDto.java  MessageEntityDto.java  OrderInfoDto.java  PassportDataDto.java  PassportFileDto.java  PhotoSizeDto.java  PollDto.java  PollOptionDto.java  PreCheckoutQueryDto.java  ShippingAddressDto.java  ShippingQueryDto.java  StickerDto.java  SuccessfulPaymentDto.java  UpdateDto.java  UserDto.java  VenueDto.java  VideoDto.java  VideoNoteDto.java  VoiceDto.java
src/main/java/com/echostream/orangebot/dto/telegram/request/: SentMessageDto.java
src/main/java/com/echostream/orangebot/entity/: User.java
src/main/java/com/echostream/orangebot/enums/: TgCmdEnum.java
src/main/java/com/echostream/orangebot/exception/: ForbiddenException.java  InternalErrorException.java  UnauthorizedException.java
src/main/java/com/echostream/orangebot/filter/: CrossOriginFilter.java  GlobalExceptionHandler.java  IResponseAdvice.java
src/main/java/com/echostream/orangebot/http/: HttpServiceConfiguration.java  TelegramInterface.java
src/main/java/com/echostream/orangebot/service/: SchedulerSrv.java
src/main/java/com/echostream/orangebot/service/impl/: SchedulerImpl.java
src/main/java/com/echostream/orangebot/web/: TelegramWeb.java
src/main/resources/: application-test.properties  application.properties  bootstrap.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/echostream/orangebot/: CommanTests.java  OrangebotApplicationTests.java
