#jdbc online
spring.datasource.url=jdbc:mysql://122.112.233.86:3306/telegram?allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=ENC(RJqehJyfpWpFBw+drU5nGJUFNaxFz/KM)
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.initial-size=100

# telegram
telegram.bot.token=ENC(WIp5ofYyD3UkMNqV8/dd1FpioclV1DVn1jQJ5+h6qGFlcZSKM6bCWpWzTHqBvUcpmYXSWfJToAs=)
telegram.bot.name=orangeBot
